# Local
sonar.projectKey=DJANGONEXTFULLSTACK
sonar.sources=./
sonar.host.url=http://localhost:9000
sonar.token=sqp_3faad2cb81b240c05cac628ef56a87cb0a40e104

# Cloud
# sonar.projectKey=DJANGONEXTFULLSTACK
# sonar.sources=.
# sonar.host.url=https://sonarcloud.io
# sonar.organization=likithkumardk
# sonar.token=sqp_3faad2cb81b240c05cac628ef56a87cb0a40e104